<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(133, 255, 163);
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: rgb(137, 208, 255);
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: rgb(247, 137, 137);
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
<script>
function showMessage(buttonColor) {
  alert("Hai cliccato il bottone " + buttonColor + "!");
}
</script>
</head>
<body>

<button class="button button1" onclick="showMessage('Verde')">Verde</button>
<button class="button button2" onclick="showMessage('Blu')">Blu</button>
<button class="button button3" onclick="showMessage('Rosso')">Rosso</button>

</body>
</html>
